REACT_APP_FAVICON_PATH=hacettepe_logo.ico
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_OSRM_HOST=http://localhost
#Farklı Üniversiteler için Konfigürasyonlar#
REACT_APP_MAP_CENTER=39.8672,32.7454
REACT_APP_MAP_ZOOM=15
REACT_APP_COMMUNITY_POS=39.8729723,32.7335556
REACT_APP_SIDEBTEPE_LOGO_FILE=hacettepe_logo.png
REACT_APP_SIDEBAR_LABEL=Hacettepe
REACT_APP_TITLE=Hacettepe Harita
REACT_APP_FAVICON_PATH=hacettepe_logo.png
REACT_APP_EMAIL_DOMAIN=metu.edu.tr