ACCESS_TOKEN_SECRET=x
NODE_ENV=x
PGUSER=x
PGHOST=localhost
PGDATABASE=x
PGPASSWORD=x
PGPORT=5432
# Mail gönderimi için 
EMAIL_HOST=x
EMAIL_PORT=x
EMAIL_SECURE=x         
EMAIL_USER=x
EMAIL_PASS=x
SERVER_URL=x

