ACCESS_TOKEN_SECRET=mysecrettoken
NODE_ENV=development
PGUSER=postgres
PGHOST=localhost
PGDATABASE=harita_hacettepe
PGPASSWORD=itpc501aB.
PGPORT=5432
# Mail gönderimi için 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true         
EMAIL_USER=haritahacettepe@gmail.com
EMAIL_PASS=leedvbktpxasaeyl
SERVER_URL=
